# selenium-image-upscaler

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
reports/: index.html
src/main/java/pages/: HomePage.java
src/main/java/utils/: BrowserUtils.java
src/test/java/base/: BaseTest.java  Listeners.java
src/test/java/tests/: HomePageTest.java
